{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset204 PTSans-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;\f5\fnil\fcharset0 Monaco;
}
{\colortbl;\red255\green255\blue255;\red1\green31\blue103;\red192\green237\blue254;\red25\green28\blue31;
\red255\green255\blue255;\red146\green11\blue36;\red228\green231\blue235;\red52\green52\blue52;\red246\green247\blue249;
}
{\*\expandedcolortbl;;\cssrgb\c0\c18185\c48021;\cssrgb\c79369\c94291\c99728;\cssrgb\c12941\c14510\c16078;
\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c10980\c18824;\cssrgb\c91373\c92549\c93725;\cssrgb\c26667\c26667\c26667;\cssrgb\c97255\c97647\c98039;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid1\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid101\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid202\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid302\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid702\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid902\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-roman\}.}{\leveltext\leveltemplateid1002\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww12880\viewh11300\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\fs30 \cf0 \

\b \cf2 CS50: \
WEB PROGRAMMING\
W/ PYTHON & JAVASCRIPT
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb1 {\listtext	
\f1 \uc0\u9643 
\f0 	}Lecture 1: GIT\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}:Search, cont.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/1/#introduction"}}{\fldrslt 
\f2\b\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
Introduction}}
\f2\b\fs36 \cf4 \cb5 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400\sa240\partightenfactor0

\b0\fs32 \cf4 Welcome back to lecture 1! In lecture 0, we introduced HTML, CSS, and Sass as tools we can use to create some basic web pages. Today, we\'92ll be learning about using Git and GitHub to help us in developing web programming applications.\
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/1/#git"}}{\fldrslt 
\b\fs36 \cf4 Git}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0
\b0\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://git-scm.com/"}}{\fldrslt \cf6 \cb5 Git}}\cb5 \'a0is a \ul command line tool\ulnone  that will help us with version control in several different ways:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls3\ilvl1\cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 \ul Allowing us to keep track of changes\ulnone  we make to our code by saving snapshots of our code at a given point in time.\cb1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Allowing us to \ul easily synchronize code between different people\ulnone  working on the same project by allowing multiple people to pull information from and push information to a \ul repository\ulnone  stored on the web. [Push changes to the server ; pull changes from the server]\cb1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Allowing us to \ul make changes to and test out code\ulnone  on a different\'a0
\i branch
\i0 \'a0without altering our main code base, and then \ul merging\ulnone  the two together.\cb1 \
\ls3\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Allowing us to \ul revert back to earlier versions of our code if we realize we\'92ve made a mistake\ulnone .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls3\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 In the above explanations, we used the word\'a0
\b repository
\b0 , which we haven\'92t explained yet. A Git repository is a file location where we\'92ll store all of the files related to a given project. These can either be remote (stored online) or local (stored on your computer).\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/1/#github"}}{\fldrslt 
\b\fs36 \cf4 GitHub}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://www.github.com/"}}{\fldrslt \cf6 \cb5 GitHub}}\cb5 \'a0is a website that allows us to store \ul Git repositories\ulnone  remotely on the web.\cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Let\'92s get started by creating a new repository online\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Make sure that you have a GitHub account set up. If you don\'92t have one yet, you can make one\'a0{\field{\*\fldinst{HYPERLINK "https://github.com/join?ref_cta=Sign+up&ref_loc=header+logged+out&ref_page=%2F&source=header-home"}}{\fldrslt \cf6 here}}.\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Click the\'a0
\b +
\b0 \'a0in the top-right corner, and then click \'93New repository\'94\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
Create a repository name that describes your project\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
(Optional) Provide a description for your repository\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	v.	}\expnd0\expndtw0\kerning0
Choose whether the repository should be public (visible to anyone on the web) or private (visible just to you and others you specifically grant access)\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	vi.	}\expnd0\expndtw0\kerning0
(Optional) Decide whether you want to add a README, which is a file describing your new repository.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Once we have a repository, we\'92ll probably want to add some files to it. In order to do this, we\'92ll take our newly created\'a0
\i remote
\i0 \'a0repository and create a copy, or clone, of it as a\'a0
\i local
\i0 \'a0repository on our computer.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Make sure you have git installed on your computer by typing\'a0
\f3\fs28 \cb7 git
\f2\fs32 \cb5 \'a0into your terminal. If it is not installed, you can download it\'a0{\field{\*\fldinst{HYPERLINK "https://git-scm.com/downloads"}}{\fldrslt \cf6 here}}.\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Click the green \'93Clone or Download\'94 button on your repository\'92s page, and copy the url that pops down. If you didn\'92t create a README, this link will appear near the top of the page in the \'93Quick Setup\'94 section.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa240\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
In your terminal, run\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1
\f3\fs28 \cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	ii.	}
\f4\b \expnd0\expndtw0\kerning0
git clone <repository url>
\f2\b0\fs32 \cb5 .\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl400\partightenfactor0
\ls4\ilvl2\cf4 \kerning1\expnd0\expndtw0 {\listtext	
\f1 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
 This will \ul download the repository\ulnone  to your computer. If you didn\'92t create a README, you will get the warning:\'a0
\f3\fs28 \cb7 You appear to have cloned into an empty repository.
\f2\fs32 \cb5 \'a0This is normal, and there\'92s no need to worry about it.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa240\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls4\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Run\'a0
\f4\b\fs28 \cb7 ls
\f2\b0\fs32 \cb5 , which is a command that lists all files and folders in your current directory. You should see the name of the repository you\'92ve just cloned.\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Run\'a0
\f4\b\fs28 \cb7 cd <repository name>
\f2\b0\fs32 \cb5 \'a0to change directory into that folder.\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
Run\'a0
\f4\b\fs28 \cb7 touch <new file name>
\f2\b0\fs32 \cb5 \'a0to create a new file in that folder. You can now make edits to that file. Alternatively, you can open the folder in your text editor and manually add new files.\cb1 \
\ls4\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
Now, to let Git know that it should be keeping track of the new file you\'92ve made, Run\'a0
\f4\b\fs28 \cb7 git add <new file name>
\f2\b0\fs32 \cb5 \'a0to track that specific file, or\'a0
\f4\b\fs28 \cb7 git add .
\f2\b0\fs32 \cb5 \'a0to track all files within that directory.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls4\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/1/#commits"}}{\fldrslt 
\b\fs36 \cf4 Commits}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0
\b0\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Now, we\'92ll start to get into what Git can be really useful for. After making some changes to a file, we can\'a0
\i \ul commit
\i0 \ulnone \'a0those changes, taking a snapshot of the current state of our code. To do this, we run:\'a0\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls5\ilvl1
\f4\b\fs28 \cf4 \cb7 \kerning1\expnd0\expndtw0 {\listtext	
\f5\b0 \uc0\u8259 
\f4\b 	}\expnd0\expndtw0\kerning0
\ul git commit -m "some message"
\f2\b0\fs32 \cb5 \ulnone \'a0where the message describes the changes you just made.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 After this change, we can run\'a0
\f4\b\fs28 \cb7 \ul git status
\f2\b0\fs32 \cb5 \ulnone \'a0to see how our code compares to the code on the remote repository\cb1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 When we\'92re ready to publish our local commits to Github, we can run\'a0
\f3\fs28 \cb7 git push
\f2\fs32 \cb5 . Now, when we go to GitHub in our web browser, our changes will be reflected.\cb1 \
\ls5\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 If you\'92ve only changed existing files and not created new ones, instead of using\'a0
\f3\fs28 \cb7 git add .
\f2\fs32 \cb5 \'a0and then\'a0
\f3\fs28 \cb7 git commit...
\f2\fs32 \cb5 , we can condense this into one command:\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0
\f3\fs28 \cf4 \cb7 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
git commit -am "some message"
\f2\fs32 \cb5 . This command will commit all the changes that you made.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls5\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Sometimes, the remote repository on GitHub will be more up to date than the local version. In this case, you want to first commit any changes, and then run\'a0
\f3\fs28 \cb7 git pull
\f2\fs32 \cb5 \'a0to pull any remote changes to your repository.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/1/#merge-conflicts"}}{\fldrslt 
\b\fs36 \cf4 Merge Conflicts}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls6\ilvl0
\b0\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 One problem that can emerge when working with Git, especially when you\'92re collaborating with other people, is something called a\'a0
\b merge conflict
\b0 . A merge conflict occurs when two people attempt to change a file in a ways that conflict with each other.\cb1 \
\ls6\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 This will typically occur when you either\'a0
\f3\fs28 \cb7 git push
\f2\fs32 \cb5 \'a0or\'a0
\f3\fs28 \cb7 git pull
\f2\fs32 \cb5 . When this happens, Git will automatically change the file into a format that clearly outlines what the conflict is. Here\'92s an example where the same line was added in two different ways:\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\f3\fs28 \cf8 \cb9 a = 1\
<<<<< HEAD\
b = 2\
=====\
b = 3\
>>>>> 56782736387980937883\
c = 3\
d = 4\
e = 5\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls7\ilvl0
\f2\fs32 \cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 In the above example, you added the line\'a0
\f3\fs28 \cb7 b = 2
\f2\fs32 \cb5 \'a0and another person wrote\'a0
\f3\fs28 \cb7 b = 3
\f2\fs32 \cb5 , and now we must choose one of those to keep. The long number is a\'a0
\i hash
\i0 \'a0that represents the commit that is conflicting with your edits. Many text editors will also provide highlighting and simple options such as \'93accept current\'94 or \'93accept incoming\'94 that save you the time of deleting the added lines above.\cb1 \
\ls7\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Another potentially useful git command is\'a0
\f3\fs28 \cb7 git log
\f2\fs32 \cb5 , which gives you a history of all of your commits on that repository.\cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls8\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Potentially even more helpful, if you realize that you\'92ve made a mistake, you can revert back to a previous commit using the command\'a0
\f3\fs28 \cb7 git reset
\f2\fs32 \cb5 \'a0in one of two ways:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls8\ilvl1\cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs28 \cb7 git reset --hard <commit>
\f2\fs32 \cb5 \'a0reverts your code to exactly how it was after the specified commit. To specify the commit, use the commit hash associated with a commit which can be found using\'a0
\f3\fs28 \cb7 git log
\f2\fs32 \cb5 \'a0as shown above.\cb1 \
\ls8\ilvl1\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\f3\fs28 \cb7 git reset --hard origin/master
\f2\fs32 \cb5 \'a0reverts your code to the version currently stored online on Github.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl420\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/1/#branching"}}{\fldrslt 
\b\fs36 \cf4 Branching}}
\b\fs36 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\b0\fs32 \cf4 After you\'92ve been working on a project for some time, you may decide that you want to add an additional feature. At the moment, we may just commit changes to this new feature as shown in the graphic below\
\
But this could become problematic if we then discover a bug in our original code, and want to revert back without changing the new feature. This is where branching can become really useful.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls9\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Branching is a method of moving into a new direction when creating a new feature, and only combining this new feature with the main part of your code, or the main branch, once you\'92re finished. This workflow will look more like the below graphic:\cb1 \
\pard\pardeftab720\sl400\sa240\partightenfactor0
\cf4 \cb5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls10\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 The branch you are currently looking at is determined by the\'a0
\f3\fs28 \cb7 HEAD
\f2\fs32 \cb5 , which points to one of the two branches. By default, the HEAD is pointed at the master branch, but we can check out other branches as well.\cb1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 \cb5 Now, let\'92s get into how we actually implement branching in our git repositories:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls10\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Run\'a0
\f3\fs28 \cb7 git branch
\f2\fs32 \cb5 \'a0to see which branch you\'92re currently working on, which will have an asterisk to the left of its name.\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa240\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls10\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
To make a new branch, we\'92ll run\'a0
\f3\fs28 \cb7 git checkout -b <new branch name>
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\sa240\partightenfactor0
\ls10\ilvl0\cf4 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls10\ilvl1\cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Switch between branches using the command\'a0
\f3\fs28 \cb7 git checkout <branch name>
\f2\fs32 \cb5 \'a0and commit any changes to each branch.\cb1 \
\ls10\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
When we\'92re ready to merge our two branches together, we\'92ll check out the branch we wish to keep (almost always the master branch) and then run the command\'a0
\f3\fs28 \cb7 git merge <other branch name>
\f2\fs32 \cb5 . This will be treated similarly to a push or pull, and merge conflicts may appear.\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl360\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/1/#more-github-features"}}{\fldrslt 
\b\fs30 \cf4 More GitHub Features}}
\b\fs30 \
\pard\pardeftab720\sl400\sa240\partightenfactor0

\b0\fs32 \cf4 There are some useful features specific to GitHub that can help when you\'92re working on a project:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400\partightenfactor0
\ls11\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\b \cb5 Forking
\b0 : As a GitHub user, you have the ability to\'a0
\i fork
\i0 \'a0any repository that you have access to, which creates a copy of the repository that you are the owner of. We do this by clicking the \'93Fork\'94 button in the top-right.\cb1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\b \cb5 Pull Requests
\b0 : Once you\'92ve forked a repository and made some changes to your version, you may want to request that those changes be added to the main version of the repository. For example, if you wanted to add a new feature to Bootstrap, you could fork the repository, make some changes, and then submit a pull request. This pull request could then be evaluated and possibly accepted by the people who run the Bootsrap repository. This process of people making a few edits and then requesting that they be merged into a main repository is vital for what is known as\'a0
\i open source software
\i0 , or software that created by contributions from a number of developers.\cb1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u8232 
\b \cb5 GitHub Pages
\b0 : GitHub Pages is a simple way to publish a static site to the web. (We\'92ll learn later about static vs dynamic sites.) In order to do this:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl400\partightenfactor0
\ls11\ilvl1\cf4 \kerning1\expnd0\expndtw0 {\listtext	i.	}\expnd0\expndtw0\kerning0
Create a new GitHub repository.\cb1 \
\ls11\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
Clone the repository and make changes locally, making sure to include an\'a0
\f3\fs28 \cb7 index.html
\f2\fs32 \cb5 \'a0file which will be the landing page for your website.\cb1 \
\ls11\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
Push those changes to GitHub.\cb1 \
\ls11\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
Navigate to the Settings page of your repository, scroll down to GitHub Pages, and choose the master branch in the dropdown menu.\cb1 \
\ls11\ilvl1\cb5 \kerning1\expnd0\expndtw0 {\listtext	v.	}\expnd0\expndtw0\kerning0
Scroll back down to the GitHub Pages part of the settings page, and after a few minutes, you should see a notification that \'93Your site is published at: \'85\'94 including a URL where you can find your site!\cb1 \
\pard\pardeftab720\sl400\partightenfactor0
\cf4 \cb5 That\'92s all for this lecture! Next time, we\'92ll be looking at Python!\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
\
}