{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\froman\fcharset0 Garamond;\f1\fnil\fcharset0 LucidaGrande;\f2\fnil\fcharset204 PTSans-Regular;
\f3\fnil\fcharset0 Menlo-Regular;\f4\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red1\green31\blue103;\red192\green237\blue254;\red192\green237\blue254;
\red25\green28\blue31;\red255\green255\blue255;\red146\green11\blue36;\red190\green0\blue146;\red246\green247\blue249;
\red52\green52\blue52;\red19\green142\blue2;\red228\green231\blue235;\red180\green58\blue4;\red0\green0\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c18185\c48021;\cssrgb\c79369\c94291\c99728;\cssrgb\c79369\c94291\c99728;
\cssrgb\c12941\c14510\c16078;\cssrgb\c100000\c100000\c100000;\cssrgb\c64706\c10980\c18824;\cssrgb\c80000\c0\c63922;\cssrgb\c97255\c97647\c98039;
\cssrgb\c26667\c26667\c26667;\cssrgb\c0\c61176\c0;\cssrgb\c91373\c92549\c93725;\cssrgb\c76471\c30588\c0;\cssrgb\c0\c0\c100000;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid1\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{box\}}{\leveltext\leveltemplateid101\'01\uc0\u9643 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid203\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid502\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1202\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1502\'00;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}
{\list\listtemplateid19\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid19}
{\list\listtemplateid20\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1901\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid20}
{\list\listtemplateid21\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2001\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid21}
{\list\listtemplateid22\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid22}
{\list\listtemplateid23\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid23}
{\list\listtemplateid24\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2301\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid24}
{\list\listtemplateid25\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2401\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid25}
{\list\listtemplateid26\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2501\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid26}
{\list\listtemplateid27\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2601\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid27}
{\list\listtemplateid28\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2701\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid28}
{\list\listtemplateid29\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid2801\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid29}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}{\listoverride\listid19\listoverridecount0\ls19}{\listoverride\listid20\listoverridecount0\ls20}{\listoverride\listid21\listoverridecount0\ls21}{\listoverride\listid22\listoverridecount0\ls22}{\listoverride\listid23\listoverridecount0\ls23}{\listoverride\listid24\listoverridecount0\ls24}{\listoverride\listid25\listoverridecount0\ls25}{\listoverride\listid26\listoverridecount0\ls26}{\listoverride\listid27\listoverridecount0\ls27}{\listoverride\listid28\listoverridecount0\ls28}{\listoverride\listid29\listoverridecount0\ls29}}
\margl1440\margr1440\vieww14200\viewh15040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b \cf2 CS50: \
WEB PROGRAMMING\
W/ PYTHON & JAVASCRIPT
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb3 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 \cb1 {\listtext	
\f1 \uc0\u9643 
\f0 	}Lecture 0: HTML, CSS\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	
\f1 \uc0\u9643 
\f0 	}:Search\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\cb4 \
\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In this course, we\'92re picking up where CS50 left off and diving into the design and creation of web applications. We\'92ll build our web-design skills by working on a number of projects throughout the course, including an open-ended final project where you\'92ll have the chance to create a website of your own!\
In this course, you\'92ll need a text editor where you can write code locally on your computer. Some popular ones include\'a0{\field{\*\fldinst{HYPERLINK "https://code.visualstudio.com/"}}{\fldrslt \cf7 \strokec7 Visual Studios Code}},\'a0{\field{\*\fldinst{HYPERLINK "https://www.sublimetext.com/"}}{\fldrslt \cf7 \strokec7 Sublime Text}},\'a0{\field{\*\fldinst{HYPERLINK "https://atom.io/"}}{\fldrslt \cf7 \strokec7 Atom}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://www.vim.org/"}}{\fldrslt \cf7 \strokec7 Vim}}, but there are many more to choose from!\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#web-programming"}}{\fldrslt 
\b\fs36 \cf5 Web Programming}}
\b\fs36 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf5 Course Topics:
\b0 \'a0We\'92ll go into more detail later, but here\'92s a brief overview of what we\'92ll be working on during this course:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 HTML_5 and CSS_3
\b0 \'a0(a markup language used to outline a webpage, and a procedure for making our sites more visually appealing)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Git
\b0 \'a0(used for version control and collaboration)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}keep track of changes, allow us to work on different parts of the same webpage, then merge them together\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 Python
\b0 \ulnone \'a0(a widely-used programming language we\'92ll use to make our sites more dynamic)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Django
\b0 \'a0(a popular web framework we\'92ll use for the backend of our sites)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}easily interact with data\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 SQL, Models, and Migrations
\b0 \'a0(a language used for storing and retrieving data, and Django-specific methods that make it easier to interact with SQL databases)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\ul \outl0\strokewidth0 \strokec5 JavaScript
\b0 \ulnone \'a0(a programming language used to make websites faster and more interactive)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 User Interfaces
\b0 \'a0(methods used to make a website as easy to use as possible)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Testing, CI, CD
\b0 \'a0(learning about different methods used to make sure updates to web pages proceed smoothly)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}Continuous Integration / Continuous Delivery\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\partightenfactor0
\ls3\ilvl2\cf5 {\listtext	
\f1 \uc0\u8259 
\f2 	}as we change code, make sure you aren\'92t breaking the applications!\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b \cf5 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Scalability and Security
\b0 \'a0(making sure our websites can be accessed by many users at once, and that they are safe from malicious intent)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls3\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f1 \uc0\u8259 
\f2 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#html-hypertext-markup-language"}}{\fldrslt 
\b\fs36 \cf5 HTML (Hypertext Markup Language)}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 \ul HTML\ulnone  is a markup language that defines the \ul structure\ulnone  of a web page. It is interpreted by your web browser (Safari, Google Chrome, Firefox, etc.) in order to display content on your screen. Hypertext Markup Language!\cb1 \
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Let\'92s get started by writing a simple HTML file!\
\ls4\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Hello!</title>\
    </head>\
    <body>\
        Hello, world!\
    </body>\
<html>\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f2\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 When we open up this file in our browser, we get:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Now, let\'92s take some time to talk about the file we just wrote, which seems to be pretty complicated for such a simple page.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls6\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 In the first line, we are declaring (to the web browser) that we are writing the document in the latest version of HTML: HTML5.\cb1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 After that, the page consists of nested\'a0
\b HTML elements
\b0 \'a0(such as html and body), each with an\'a0
\b opening and closing tag
\b0 \'a0marked with either\'a0
\f3\fs28 \cb12 <element>
\f2\fs32 \cb6 \'a0for an opening and\'a0
\f3\fs28 \cb12 </element>
\f2\fs32 \cb6 \'a0for a closing.\cb1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Notice how each of the inner elements is indented just a bit further than the last. While this is not necessarily required by the browser, it will be very helpful to keep this up in your own code.\cb1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 HTML elements can include\'a0
\b attributes
\b0 , which give the browser extra information about the element. For example, when we include\'a0
\f3\fs28 \cb12 lang="en"
\f2\fs32 \cb6 \'a0in our initial tag, we are telling the browser that we are using English as our primary language.\cb1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Inside the HTML element, we typically want to include both a\'a0
\f3\fs28 \cb12 head
\f2\fs32 \cb6 \'a0and a\'a0
\f3\fs28 \cb12 body
\f2\fs32 \cb6 \'a0tag. The head element will include information about your page that is not necessarily displayed, and the body element will contain what is actually visible to users who visit the site.\cb1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Within the head, we have included a\'a0
\f3\fs28 \cb12 title
\f2\fs32 \cb6 \'a0for our webpage, which you\'92ll notice is displayed in the tab at the top of our web browser.\cb1 \
\ls6\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Finally, we\'92ve included the text \'93Hello, world!\'94 in the body, which is the visible part of our page.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#document-object-model-dom"}}{\fldrslt 
\b\fs30 \cf5 Document Object Model (DOM)}}
\b\fs30 \
\pard\pardeftab720\partightenfactor0

\b0\fs32 \cf5 \cb1 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 The DOM is a convenient way of visualizing the way HTML elements relate to each other using a tree-like structure. Above is an example of the DOM layout for the page we just wrote.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#more-html-elements"}}{\fldrslt 
\b\fs30 \cf5 More HTML Elements}}
\b\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 There are many HTML elements you may want to use to customize your page, including headings, lists, and bolded sections. In this next example, we\'92ll see a few of of these in action.\cb1 \
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 One more thing to note:\'a0
\f3\fs28 \cb12 <!-- -->
\f2\fs32 \cb6 \'a0gives us a comment in HTML, so we\'92ll use that below to explain some of the elements.\
\ls8\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf5 \cb9 <!DOCTYPE html>\
<html lang="en">\
    <head>\
        <title>HTML Elements</title>\
    </head>\
    <body>\
        <!-- We can create headings using h1 through h6 as tags. -->\
        <h1>A Large Heading</h1>\
        <h2>A Smaller Heading</h2>\
        <h6>The Smallest Heading</h6>\
\
        <!-- The strong and i tags give us bold and italics respectively. -->\
        A <strong>bold</strong> word and an <i>italicized</i> word!\
\
        <!-- We can link to another page (such as cs50's page) using a. -->\
        View the <a href="https://cs50.harvard.edu/">CS50 Website</a>!\
\
        <!-- We used ul for an unordered list and ol for an ordered one. both ordered and unordered lists contain li, or list items. -->\
        An unordered list:\
        <ul>\
            <li>foo</li>\
            <li>bar</li>\
            <li>baz</li>\
        </ul>\
        An ordered list:\
        <ol>\
            <li>foo</li>\
            <li>bar</li>\
            <li>baz</li>\
        </ol>\
\
        <!-- Images require a src attribute, which can be either the path to a file on your computer or the link to an image online. It also includes an alt attribute, which gives a description in case the image can't be loaded. -->\
        An image:\
        <img src="../../images/duck.jpeg" alt="Rubber Duck Picture">\
        <!-- We can also see above that for some elements that don't contain other ones, closing tags are not necessary. -->\
\
        <!-- Here, we use a br tag to add white space to the page. -->\
        <br/> <br/>\
\
        <!-- A few different tags are necessary to create a table. -->\
        <table>\
            <thead>\
                <th>Ocean</th>\
                <th>Average Depth</th>\
                <th>Maximum Depth</th>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Pacific</td>\
                    <td>4280 m</td>\
                    <td>10911 m</td>\
                </tr>\
                <tr>\
                    <td>Atlantic</td>\
                    <td>3646 m</td>\
                    <td>8486 m</td>\
                </tr>\
            </tbody>\
        </table>\
    </body>\
<html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 This page, when rendered, looks something like this:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 In case you\'92re worried about it, know that you\'92ll never have to memorize these elements. It\'92s very easy to simply search something like \'93image in HTML\'94 to find the\'a0
\f3\fs28 \cb12 img
\f2\fs32 \cb6 \'a0tag. One resource that\'92s especially helpful for learning about these elements is\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/html/html_elements.asp"}}{\fldrslt \cf7 \strokec7 W3 Schools}}.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#forms"}}{\fldrslt 
\b\fs30 \cf5 Forms}}
\b\fs30 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\b0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Another set of elements that is really important when creating a website is how to collect information from users. You can allow users to enter information using an HTML form, which can contain several different types of input. Later in the course, we\'92ll learn about how to handle information once a form has been submitted.\cb1 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Just as with other HTML elements, there\'92s no need to memorize these, and W3 Schools is a great resource for learning about them!\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
<head>\
    <title>Forms</title>\
</head>\
<body>\
    <form>\
        <input type=\cf11 \strokec11 "text"\cf10 \strokec10  placeholder=\cf11 \strokec11 "First Name"\cf10 \strokec10  name=\cf11 \strokec11 "first"\cf10 \strokec10 >\
        <input type=\cf11 \strokec11 "password"\cf10 \strokec10  placeholder=\cf11 \strokec11 "Password"\cf10 \strokec10  name=\cf11 \strokec11 "password"\cf10 \strokec10 >\
        <div>\
            Favorite Color:\
            <input name=\cf11 \strokec11 "color"\cf10 \strokec10  type=\cf11 \strokec11 "radio"\cf10 \strokec10  value=\cf11 \strokec11 "blue"\cf10 \strokec10 > Blue\
            <input name=\cf11 \strokec11 "color"\cf10 \strokec10  type=\cf11 \strokec11 "radio"\cf10 \strokec10  value=\cf11 \strokec11 "green"\cf10 \strokec10 > Green\
            <input name=\cf11 \strokec11 "color"\cf10 \strokec10  type=\cf11 \strokec11 "radio"\cf10 \strokec10  value=\cf11 \strokec11 "yellow"\cf10 \strokec10 > Yellow\
            <input name=\cf11 \strokec11 "color"\cf10 \strokec10  type=\cf11 \strokec11 "radio"\cf10 \strokec10  value=\cf11 \strokec11 "red"\cf10 \strokec10 > Red\
\
        </div>\
        <input type=\cf11 \strokec11 "submit"\cf10 \strokec10 >\
    </form>\
</body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#css-cascading-style-sheets"}}{\fldrslt 
\b\fs36 \cf5 CSS (Cascading Style Sheets)}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\b0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 CSS is used to customize the appearance of a website.\cb1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 While we\'92re just getting, started, we can add a style attribute to any HTML element in order to apply some CSS to it.\cb1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 We change style by altering the CSS properties of an element, writing something like\'a0
\f3\fs28 \cb12 color: blue
\f2\fs32 \cb6 \'a0or\'a0
\f3\fs28 \cb12 text-align: center
\f2\fs32 \cb1 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 In this example below, we make a slight change to our very first file to give it a colorful heading:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Hello!</title>\
    </head>\
    <body>\
        <h1 style=\cf11 \strokec11 "color: blue; text-align: center;"\cf10 \strokec10 >A Colorful Heading!</h1>\
        Hello, world!\
    </body>\
<html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 If we style an outer element, all of the inner elements automatically take on that style. We can see this if we move the styling we just applied from the header tag to the body tag:\
\ls12\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Hello!</title>\
    </head>\
    <body style=\cf11 \strokec11 "color: blue; text-align: center;"\cf10 \strokec10 >\
        <h1 >A Colorful Heading!</h1>\
        Hello, world!\
    </body>\
<html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 While we can style our web page as we\'92ve done above, to achieve better design, we should be able to move our styling away from the individual lines.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls13\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 One way of doing this is to add your styling between\'a0
\f3\fs28 \cb12 <style>
\f2\fs32 \cb6 \'a0tags in the\'a0
\f3\fs28 \cb12 head
\f2\fs32 \cb6 . Inside these tags, we write which types of elements we want to be style, and the styling we wish to apply to them. For example:\
\ls13\ilvl1\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\fs28 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   <html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   \cf8 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   <head>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       <title>Hello!</title>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       <style>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10           h1 \{\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10               color: blue;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10               text-align: \cf13 \strokec13 center\cf10 \strokec10 ;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10           \}\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       </style>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   </head>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   <body>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       <h1 >A Colorful Heading!</h1>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       Hello, world!\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   </body>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   </html>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\f2\fs32 \cb1 \uc0\u8232 \cf5 \strokec5 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qc\partightenfactor0
\ls13\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Another way is to include in a\'a0
\f3\fs28 \cb12 <link>
\f2\fs32 \cb6 \'a0element in your\'a0
\f3\fs28 \cb12 head
\f2\fs32 \cb6 \'a0with a link to a styles.css file that contains some styling. This means the HTML file would look like:\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f3\fs28 \cf10 \cb9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   <html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   \cf8 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   <head>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       <title>Hello!</title>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       <link rel=\cf11 \strokec11 "stylesheet"\cf10 \strokec10  href=\cf11 \strokec11 "styles.css"\cf10 \strokec10 >\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   </head>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   <body>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       <h1 >A Colorful Heading!</h1>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       Hello, world!\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   </body>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   </html>\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\f2\fs32 \cb1 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \cb6 And our file called\'a0
\f3\fs28 \cb12 styles.css
\f2\fs32 \cb6 \'a0would look like:\cb1 \uc0\u8232 
\f3\fs28 \cf10 \cb9 \strokec10   h1 \{\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       color: blue;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10       text-align: \cf13 \strokec13 center\cf10 \strokec10 ;\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10   \}\
\ls13\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 \uc0\u8232 
\f2\fs32 \cb1 \uc0\u8232 \cf5 \strokec5 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls13\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 There are far too many CSS properties to go over here, but just like HTML elements, it\'92s typically easy to Google something along the lines of \'93change font to blue CSS\'94 to get the result. Some of the most common ones though are:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qc\partightenfactor0
\ls13\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 color
\f2\fs32 \cb6 : the color of text\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 text-align
\f2\fs32 \cb6 : where elements are placed on the page\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 background-color
\f2\fs32 \cb6 : can be set to any color\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 width
\f2\fs32 \cb6 : in pixels or percent of a page\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 height
\f2\fs32 \cb6 : in pixels or percent of a page\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 padding
\f2\fs32 \cb6 : how much space should be left inside an element\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 margin
\f2\fs32 \cb6 : how much space should be left outside an element\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 font-family
\f2\fs32 \cb6 : type of font for text on page\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 font-size
\f2\fs32 \cb6 : in pixels\cb1 \
\ls13\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\f3\fs28 \cb12 border
\f2\fs32 \cb6 : size type (solid, dashed, etc) color\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls13\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Let\'92s use some of what we just learned to improve upon our oceans table from above. Here\'92s some HTML to start us off:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Nicer Table</title>\
    </head>\
    <body>\
        <table>\
            <thead>\
                <th>Ocean</th>\
                <th>Average Depth</th>\
                <th>Maximum Depth</th>\
            </thead>\
            <tbody>\
                <tr>\
                    <td>Pacific</td>\
                    <td>4280 m</td>\
                    <td>10911 m</td>\
                </tr>\
                <tr>\
                    <td>Atlantic</td>\
                    <td>3646 m</td>\
                    <td>8486 m</td>\
                </tr>\
            </tbody>\
        </table>\
    </body>\
<html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls14\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 The above looks a lot like what we had before, but now, either by including a\'a0
\f3\fs28 \cb12 style
\f2\fs32 \cb6 \'a0tag or a\'a0
\f3\fs28 \cb12 link
\f2\fs32 \cb6 \'a0to a stylesheet in the head element, we add the following css:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 table \{\
    border: 1px \cf13 \strokec13 solid\cf10 \strokec10  black;\
    border-collapse: \cf13 \strokec13 collapse\cf10 \strokec10 ;\
\}\
\
td \{\
    border: 1px \cf13 \strokec13 solid\cf10 \strokec10  black;\
    padding: 2px;\
\}\
\
th \{\
    border: 1px \cf13 \strokec13 solid\cf10 \strokec10  black;\
    padding: 2px;\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \strokec5 Which leaves us with this nicer-looking table:\
\pard\pardeftab720\partightenfactor0
\cf5 \cb1 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls15\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 You may already be thinking that there\'92s some needless repetition in our CSS at the moment, as\'a0
\f3\fs28 \cb12 td
\f2\fs32 \cb6 \'a0and\'a0
\f3\fs28 \cb12 th
\f2\fs32 \cb6 \'a0have the same styling. We can (and should) condense this down to the following code, using a comma to show the styling should apply to more than one element type.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 table \{\
    border: 1px \cf13 \strokec13 solid\cf10 \strokec10  black;\
    border-collapse: \cf13 \strokec13 collapse\cf10 \strokec10 ;\
\}\
\
td, th \{\
    border: 1px \cf13 \strokec13 solid\cf10 \strokec10  black;\
    padding: 2px;\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0
\f2\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 This is a good introduction into what are known as\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/css_selectors.asp"}}{\fldrslt \cf7 \strokec7 CSS selectors}}. There are many ways to determine which HTML elements you are styling, some of which we\'92ll mention here:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\b \cb6 element type
\b0 : this is what we\'92ve been doing so far: styling all elements of the same type.\cb1 \
\ls16\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\b \cb6 \ul id
\b0 \ulnone : Another option is to give our HTML elements an id like so:\'a0\
\ls16\ilvl1
\f3\fs28 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <h1 id="first-header">Hello!</h1>
\f2\fs32 \cb6 \'a0\
\ls16\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 and then applying styling using\'a0
\f3\fs28 \cb12 #first-header\{...\}
\f2\fs32 \cb6 \'a0using the hashtag to show that we\'92re searching by id. Importantly, no two elements can have the same id, and no element can have more than one id.\cb1 \
\ls16\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 
\b \cb6 \ul class
\b0 \ulnone : This is similar to id, but a class can be shared by more than one element, and a single element can have more than one class. We add classes to an HTML element like this:\'a0\
\ls16\ilvl1
\f3\fs28 \cb12 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 <h1 class="page-text muted">Hello!</h1>\
\ls16\ilvl1
\f2\fs32 \cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0(note that we just added two classes to the element:\'a0
\f3\fs28 \cb12 page-text
\f2\fs32 \cb6 \'a0and\'a0
\f3\fs28 \cb12 muted
\f2\fs32 \cb6 ). We then style based on class using a period instead of a hashtag:\'a0
\f3\fs28 \cb12 .muted \{...\}
\f2\fs32 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls16\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Now, we also have to deal with the problem of potentially conflicting CSS. What happens when a header should be red based on its class but blue based on its id? CSS has a 
\b \ul specificity
\b0 \ulnone  order that goes:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls16\ilvl1\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	i.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 In-line styling\cb1 \
\ls16\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	ii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 id\cb1 \
\ls16\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iii.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 class\cb1 \
\ls16\ilvl1\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	iv.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 element type\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls16\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 In addition to the comma for multiple selectors, there are several other ways to specify which elements you would like to style. This table from lecture provides a few, and we\'92ll go through a few examples below:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \
\
a, b		:Multiple Element Selector\
a b		:Descendant Selector\
a > b		: Child selector\
a + b		: adjacent sibling selector\
[a=b]		:Attribute selector\
	a[href=\'93www.google.com\'94] \{color:red;\}\
	^ Will only color red anchor tags... to google.com, specifically\
a:b		:Pseudoclass Selector\
	button \{...\}\
	button:hover \{background-color: green;\}\
a: :b		:Pseudoelement Selector\
	\
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\b \cf5 Descendant Selector
\b0 : Here, we use the descendant selector to only apply styling to list items found within an unordered list:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Using Selectors</title>\
        <style>\
            ul li \{\
                color: blue;\
            \}\
        </style>\
    </head>\
    <body>\
        <ol>\
            <li>foo</li>\
            <li> bar\
                <ul>\
                    <li>hello</li>\
                    <li>goodbye</li>\
                    <li>hello</li>\
                </ul>\
            </li>\
            <li>baz</li>\
        </ol>\
\
    </body>\
<html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\b \cf5 Attributes as Selectors
\b0 : We can also narrow down our selection based on the attributes we assign to HTML elements using brackets. For example, in the following list of links, we choose to only make the link to Amazon red:\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Using Selectors</title>\
        <style>\
            a[href=\cf11 \strokec11 "https://www.amazon.com/"\cf10 \strokec10 ] \{\
                color: red;\
            \}\
        </style>\
    </head>\
    <body>\
        <ol>\
            <li><a href=\cf11 \strokec11 "https://www.google.com/"\cf10 \strokec10 >Google</a></li>\
            <li><a href=\cf11 \strokec11 "https://www.amazon.com/"\cf10 \strokec10 >Amazon</a> </li>\
            <li><a href=\cf11 \strokec11 "https://www.facebook.com/"\cf10 \strokec10 >Facebook</a></li>\
        </ol>\
\
    </body>\
<html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls17\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Not only can we use CSS to change what an element looks like permanently, but also what it looks like under certain conditions. For example, what if we wanted a button to change color when we hover over it? We can acheive this using a\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css_pseudo_classes.asp"}}{\fldrslt \cf7 \strokec7 CSS pseudoclass}}, which provides additional styling during special circumstances. We write this by adding a colon after our selector, and then adding the circumstance after that colon.\cb1 \
\ls17\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 In the case of the button, we would add\'a0
\f3\fs28 \cb12 :hover
\f2\fs32 \cb6 \'a0to the button selector to specify the design only when hovering:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Pseudoclasses</title>\
        <style>\
            button \{\
                background-color: red;\
                width: 200px;\
                height: 50px;\
                font-size: 24px;\
            \}\
\
            button:hover \{\
                background-color: green;\
            \}\
        </style>\
    </head>\
    <body>\
        <button>Button 1</button>\
        <button>Button 2</button>\
        <button>Button 3</button>\
\
    </body>\
<html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\
\
\
\
\
\
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#responsive-design"}}{\fldrslt 
\b\fs36 \cf5 Responsive Design}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls18\ilvl0
\b0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Today, many people view websites on devices other than computers, such as smartphones and tablets. It\'92s important to make sure your website is readable to people on all devices.\cb1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 One way we can achieve this is through knowledge of the\'a0
\b \ul viewport
\b0 \ulnone . The viewport is the part of the screen that is \ul actually\ulnone  \ul visible\ulnone  to the user at any given time. By default, many webpages assume that the viewport is the same on any device, which is what leads to many sites (especially older ones) being difficult to interact with on mobile devices.\cb1 \
\ls18\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 One simple way to improve the appearance of a site on a mobile device is to add the following line in the head of our HTML files. This line tells the mobile device to use a viewport that is the same width as that of the device you\'92re using rather than a much larger one.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 <meta name=\cf11 \strokec11 "viewport"\cf10 \strokec10  content=\cf11 \strokec11 "width=device-width, initial-scale=1.0"\cf10 \strokec10 >\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls19\ilvl0
\f2\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Another way we can deal with different devices is through\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/cssref/css3_pr_mediaquery.asp"}}{\fldrslt \cf7 \strokec7 media queries}}. Media queries are ways of changing the style of a page based on how the page is being viewed.\cb1 \
\ls19\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 For an example of a media query, let\'92s try to simply change the color of the screen when it shrinks down to a certain size. We signal a media query by typing\'a0
\f4\b\fs28 \cb12 \ul @media
\f2\b0\fs32 \cb6 \ulnone \'a0followed by the type of query in parentheses:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Screen Size</title>\
        <style>\
            \cf14 \strokec14 @media\cf10 \strokec10  (min-width: 600px) \{\
                body \{\
                    background-color: red;\
                \}\
            \}\
\
            \cf14 \strokec14 @media\cf10 \strokec10  (max-width: 599px) \{\
                body \{\
                    background-color: blue;\
                \}\
            \}\
        </style>\
    </head>\
    <body>\
        <h1>Welcome to the page!</h1>\
    </body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls20\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Another way to deal with differing screen size is using a new CSS attribute known as a\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css3_flexbox.asp"}}{\fldrslt \cf7 \strokec7 flexbox}}. This allows us to easily have elements wrap around to the next line if they don\'92t fit horizontally. We do this by putting all of our elements in a\'a0
\f3\fs28 \cb12 div
\f2\fs32 \cb6 \'a0that we\'92ll call our container. We then add some styling to that div specifying that we want to use a flexbox display for the elements inside of it. We\'92ve also added some additional styling to the inner divs to better illustrate the wrapping that\'92s occuring here.\
\ls20\ilvl0\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>Screen Size</title>\
        <style>\
            #container \{\
                display: flex;\
                flex-wrap: wrap;\
            \}\
\
            #container > div \{\
                background-color: green;\
                font-size: 20px;\
                margin: 20px;\
                padding: 20px;\
                width: 200px;\
            \}\
        </style>\
    </head>\
    <body>\
        <div id=\cf11 \strokec11 "container"\cf10 \strokec10 >\
            <div>Some text 1!</div>\
            <div>Some text 2!</div>\
            <div>Some text 3!</div>\
            <div>Some text 4!</div>\
            <div>Some text 5!</div>\
            <div>Some text 6!</div>\
            <div>Some text 7!</div>\
            <div>Some text 8!</div>\
            <div>Some text 9!</div>\
            <div>Some text 10!</div>\
            <div>Some text 11!</div>\
            <div>Some text 12!</div>\
        </div>\
    </body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls21\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Another popular way of styling a page is using an HTML\'a0{\field{\*\fldinst{HYPERLINK "https://www.w3schools.com/css/css_grid.asp"}}{\fldrslt \cf7 \strokec7 grid}}. In this grid, we can specify style attributes such as column widths and gaps between columns and rows, as demonstrated below. Note that when we specify column widths, we say the third one is\'a0
\f3\fs28 \cb12 auto
\f2\fs32 \cb6 , meaning it should fill the rest of the page.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>My Web Page!</title>\
        <meta name=\cf11 \strokec11 "viewport"\cf10 \strokec10  content=\cf11 \strokec11 "width=device-width, initial-scale=1.0"\cf10 \strokec10 >\
        <style>\
            .grid \{\
                background-color: green;\
                display: grid;\
                padding: 20px;\
                grid-column-gap: 20px;\
                grid-row-gap: 10px;\
                grid-template-columns: 200px 200px \cf13 \strokec13 auto\cf10 \strokec10 ;\
            \}\
\
            .grid-item \{\
                background-color: white;\
                font-size: 20px;\
                padding: 20px;\
                text-align: \cf13 \strokec13 center\cf10 \strokec10 ;\
            \}\
        </style>\
    </head>\
    <body>\
        <div class=\cf11 \strokec11 "grid"\cf10 \strokec10 >\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >1</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >2</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >3</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >4</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >5</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >6</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >7</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >8</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >9</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >10</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >11</div>\
            <div class=\cf11 \strokec11 "grid-item"\cf10 \strokec10 >12</div>\
        </div>\
    </body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\
\
\
\
\
\
\
\
\pard\pardeftab720\qc\partightenfactor0

\fs44 \cf5 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#bootstrap"}}{\fldrslt 
\b \cf5 Bootstrap}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls22\ilvl0
\b0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 It turns out that there are many libraries that other people have already written that can make the styling of a webpage even simpler. One popular library that we\'92ll use throughout the course is known as\'a0{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/"}}{\fldrslt \cf7 \strokec7 bootstrap}}.\cb1 \
\ls22\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 We can include bootstrap in our code by adding a single line to the head of our HTML file:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 <link rel=\cf11 \strokec11 "stylesheet"\cf10 \strokec10  href=\cf11 \strokec11 "https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"\cf10 \strokec10  integrity=\cf11 \strokec11 "sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"\cf10 \strokec10  crossorigin=\cf11 \strokec11 "anonymous"\cf10 \strokec10 >\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls23\ilvl0
\f2\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Next, we can look at some of bootstrap\'92s features by navigating to the\'a0{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.5/components/"}}{\fldrslt \cf7 \strokec7 documentation}}\'a0portion of their website. On this page, you\'92ll find many examples of classes you can add to elements that allow them to be styled with bootstrap.\cb1 \
\ls23\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 One popular bootstrap feature is their\'a0{\field{\*\fldinst{HYPERLINK "https://getbootstrap.com/docs/4.0/layout/grid/"}}{\fldrslt \cf7 \strokec7 grid system}}. Bootstrap automatically splits a page into 12 columns, and we can decide how many columns an element takes up by adding the class\'a0
\f3\fs28 \cb12 col-x
\f2\fs32 \cb6 \'a0where\'a0
\f3\fs28 \cb12 x
\f2\fs32 \cb6 \'a0is a number between 1 and 12. For example, in the following page, we have a row of columns of equal width, and then a row where the center column is larger:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>My Web Page!</title>\
        <link rel=\cf11 \strokec11 "stylesheet"\cf10 \strokec10  href=\cf11 \strokec11 "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"\cf10 \strokec10  integrity=\cf11 \strokec11 "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"\cf10 \strokec10  crossorigin=\cf11 \strokec11 "anonymous"\cf10 \strokec10 >\
        <style>\
            .row > div \{\
                padding: 20px;\
                background-color: teal;\
                border: 2px \cf13 \strokec13 solid\cf10 \strokec10  black;\
            \}\
        </style>\
    </head>\
    <body>\
        <div class=\cf11 \strokec11 "container"\cf10 \strokec10 >\
            <div class=\cf11 \strokec11 "row"\cf10 \strokec10 >\
                <div class=\cf11 \strokec11 "col-4"\cf10 \strokec10 >\
                    This is a section.\
                </div>\
                <div class=\cf11 \strokec11 "col-4"\cf10 \strokec10 >\
                    This is another section.\
                </div>\
                <div class=\cf11 \strokec11 "col-4"\cf10 \strokec10 >\
                    This is a third section.\
                </div>\
            </div>\
        </div>\
        <br/>\
        <div class=\cf11 \strokec11 "container"\cf10 \strokec10 >\
            <div class=\cf11 \strokec11 "row"\cf10 \strokec10 >\
                <div class=\cf11 \strokec11 "col-3"\cf10 \strokec10 >\
                    This is a section.\
                </div>\
                <div class=\cf11 \strokec11 "col-6"\cf10 \strokec10 >\
                    This is another section.\
                </div>\
                <div class=\cf11 \strokec11 "col-3"\cf10 \strokec10 >\
                    This is a third section.\
                </div>\
            </div>\
        </div>\
    </body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls24\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 To improve mobile-responsiveness, bootstrap also allows us to specify column sizes that differ depending on the screen size. In the following example, we use\'a0
\f3\fs28 \cb12 col-lg-3
\f2\fs32 \cb6 \'a0to show that an element should take up 3 columns on a large screen, and\'a0
\f3\fs28 \cb12 col-sm-6
\f2\fs32 \cb6 \'a0to show an element should take up 6 columns when the screen is small:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf8 \cb9 \strokec8 <!DOCTYPE html>\cf10 \strokec10 \
<html lang=\cf11 \strokec11 "en"\cf10 \strokec10 >\
    <head>\
        <title>My Web Page!</title>\
        <link rel=\cf11 \strokec11 "stylesheet"\cf10 \strokec10  href=\cf11 \strokec11 "https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"\cf10 \strokec10  integrity=\cf11 \strokec11 "sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"\cf10 \strokec10  crossorigin=\cf11 \strokec11 "anonymous"\cf10 \strokec10 >\
        <style>\
            .row > div \{\
                padding: 20px;\
                background-color: teal;\
                border: 2px \cf13 \strokec13 solid\cf10 \strokec10  black;\
            \}\
        </style>\
    </head>\
    <body>\
        <div class=\cf11 \strokec11 "container"\cf10 \strokec10 >\
            <div class=\cf11 \strokec11 "row"\cf10 \strokec10 >\
                <div class=\cf11 \strokec11 "col-lg-3 col-sm-6"\cf10 \strokec10 >\
                    This is a section.\
                </div>\
                <div class=\cf11 \strokec11 "col-lg-3 col-sm-6"\cf10 \strokec10 >\
                    This is another section.\
                </div>\
                <div class=\cf11 \strokec11 "col-lg-3 col-sm-6"\cf10 \strokec10 >\
                    This is a third section.\
                </div>\
                <div class=\cf11 \strokec11 "col-lg-3 col-sm-6"\cf10 \strokec10 >\
                    This is a fourth section.\
                </div>\
            </div>\
        </div>\
    </body>\
</html>\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \
\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://cs50.harvard.edu/web/2020/notes/0/#sass-syntactically-awesome-style-sheets"}}{\fldrslt 
\b\fs36 \cf5 Sass (Syntactically Awesome Style Sheets)}}
\b\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls25\ilvl0
\b0\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 So far, we\'92ve found a few ways to eliminate redundancy in CSS such as moving it to separate files or using bootstrap, but there are still quite a few places where we can still make improvements. For example, what if we want several elements to have different styles, but for all of them to be the same color? If we decide later we want to change the color, then we would have to change it within several different elements.\cb1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 {\field{\*\fldinst{HYPERLINK "https://sass-lang.com/"}}{\fldrslt \cf7 \cb6 \strokec7 Sass}}\cb6 \'a0is a language that allows us to write CSS more efficiently in several ways, one of which is by allowing us to have variables, as in the following example.\cb1 \
\ls25\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 When writing in Sass, we create a new file with the extension\'a0
\f3\fs28 \cb12 filename.scss
\f2\fs32 \cb6 . In this file, we can create a new variable by adding a\'a0
\f3\fs28 \cb12 $
\f2\fs32 \cb6 \'a0before a name, then a colon, then a value. For example, we would write\'a0
\f3\fs28 \cb12 $color: red
\f2\fs32 \cb6 \'a0to set the variable color to the value red. We then access that variable using\'a0
\f3\fs28 \cb12 $color
\f2\fs32 \cb6 . Here\'92s an example of our variables.scss file:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 $color: red;\
\
ul \{\
    font-size: 14px;\
    color: $color;\
\}\
\
ol \{\
    font-size: 18px;\
    color: $color;\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls26\ilvl0
\f2\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 Now, in order to link this styling to our HTML file, we can\'92t just link to the\'a0
\f3\fs28 \cb12 .scss
\f2\fs32 \cb6 \'a0file because most web browsers only recognize\'a0
\f3\fs28 \cb12 .css
\f2\fs32 \cb6 \'a0files. To deal with this problem, we have to\'a0{\field{\*\fldinst{HYPERLINK "https://sass-lang.com/install"}}{\fldrslt \cf7 \strokec7 download a program called Sass}}\'a0onto our computers. \
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\
		\cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Then, in our terminal, we write\'a0\
\ls26\ilvl0
\f3\fs28 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sass variables.scss:variables.css
\f2\fs32 \'a0\
\ls26\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 This command will compile a .scss file named\'a0
\f3\fs28 variables.scss
\f2\fs32 \'a0into a .css file named\'a0
\f3\fs28 variables.css
\f2\fs32 , to which you can add a link in your HTML page.\cb6 \
\pard\tx720\pardeftab720\qc\partightenfactor0
\cf5 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls27\ilvl0\cf5 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 To speed up this process, we can use the command\'a0\
\ls27\ilvl0
\f3\fs28 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 sass --watch variables.scss:variables.css
\f2\fs32 \'a0\
\ls27\ilvl0\cb6 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 which automatically changes the\'a0
\f3\fs28 \cb12 .css
\f2\fs32 \cb6 \'a0file every time a change is detected in the\'a0
\f3\fs28 \cb12 .scss
\f2\fs32 \cb6 \'a0file.\cb1 \
\ls27\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 While using Sass, \cb4 we can also physically nest our styling rather than use the CSS selectors\cb6  we talked about earlier. For example, if we want to apply some styling only to paragraphs and unordered lists within a div, we can write the following:\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 div \{\
    font-size: 18px;\
\
    p \{\
        color: blue;\
    \}\
\
    ul \{\
        color: green;\
    \}\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb6 \strokec5 \
Once compiled into CSS, we would get a file that looks like:\
\
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 div \{\
    font-size: 18px;\
\}\
\
div p \{\
    color: blue;\
\}\
\
div ul \{\
    color: green;\
\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls28\ilvl0
\f2\fs32 \cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 One more feature that Sass gives us is known as\'a0{\field{\*\fldinst{HYPERLINK "https://sass-lang.com/guide"}}{\fldrslt \cf7 \strokec7 inheritance}}. This allows us to create a basic set of styling that can be shared by several different elements. We do this by adding a\'a0
\f3\fs28 \cb12 %
\f2\fs32 \cb6 \'a0before a name of a class, adding some styling, and then later adding the line\'a0
\f3\fs28 \cb12 @extend %classname
\f2\fs32 \cb6 \'a0to the beginning of some styling. For example, the following code applies the styling within the\'a0
\f3\fs28 \cb12 message
\f2\fs32 \cb6 \'a0class to each of the different classes below, resulting in a webpage that looks like the one below.\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs28 \cf10 \cb9 \strokec10 %message \{\
    font-family: \cf13 \strokec13 sans-serif\cf10 \strokec10 ;\
    font-size: 18px;\
    font-weight: \cf13 \strokec13 bold\cf10 \strokec10 ;\
    border: 1px \cf13 \strokec13 solid\cf10 \strokec10  black;\
    padding: 20px;\
    margin: 20px;\
\}\
\
.success \{\
    @extend %message;\
    background-color: green;\
\}\
\
.warning \{\
    @extend %message;\
    background-color: orange;\
\}\
\
.error \{\
    @extend %message;\
    background-color: red;\
\}\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf5 \cb1 \strokec5 \pard\pardeftab720\partightenfactor0
\cf5 \cb6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qc\partightenfactor0
\ls29\ilvl0\cf5 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \uc0\u8232 \cb6 That wraps up our content for today!\cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
* \{\
  /*UNIVERSAL SELECTOR: affects every single HTML element on the page*/\
\}\
\
a[href="https://www.google.com"] \{\
  /*ATTRIBUTE SELECTOR: only applies to Google-specific links*/\
\}\
\
\
body/* */\
\{\
\
\}\
\
button \{\
\
\}\
button:hover \{ /*PSEUDOCLASS: certain conditions only*/\
  background-color:green;\
\}\
\
.class\
\{\
  /*Classes can be applied repeatedly to many elements.*/\
\
\}\
\
div \{\
  font-family: Arial, sans-serif; /*Sans-serif is the fallback font if Arial isn't supported by the browser*/\
  margin: 20px; /*A space between the container and the edge of the page/next container*/\
  padding: 20px; /*A 'border' between the content and the edge of the container*/\
\}\
div.class \{\
\
\}\
\
h1, h2, p \{\
  /*GROUPED SELECTORS*/\
\
\}\
\
#id \{\
  /*An ID can only be applied to a single HTML element.*/\
\
\}\
\
\
\
\
ul li \{\
  /*Only applies to LI tags within UL tags: DESCENDANT SELECTOR*/\
\}\
\
\
\
\
\cb4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\b\fs36 \cf0 \cb1 S E A R C H\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs30 \cf4 \cb4 \
\cf0 \cb1 \
\
\
S E A R C H :\
  a front-end for Google Search, Image Search & Advanced Search.\
     Explore Google's interface to ID what GET parameters it expects and adding the necessary HTML & CSS.\
R e q u i r e m e n t s :\
  [] 3 Pages (Search, Image Search, Advanced Search)\
  [] Query Text (Search page: type in a query and be taken to Google Search results page.\
    [] Search bar: centered, rounded corners. Search button centered underneath the search button.\
  [] Query Images (type in a query, click search, and be taken to the Image results page)\
  [] Query Advanced (user should be able to enter the following 4 fields:)\
    [] Find pages with "all these words"\
    [] Find pages with "this exact word or phrase"\
    [] Find pages with "any of these words"\
    [] Find pages with "none of these words"\
      [] Stack 4 buttons vertically, all text fields left-aligned.\
      [] Advanced Search button should be blue with white text.\
  [] Lucky (add an "I'm Feeling Lucky" button to the main search page. Clicking this link should take users directly to the first Google search result for the query, bypassing the normal results page.)\
  [] Aesthetics: your CSS should match the pages to Google's own style.\
\
H i n t s :\
  \'95 Practice Google searches, look at the resulting URL. View the "Network Inspector" (Chrome: View>Developer>Dev. Tools)\
    \'96 Any <input> elements (whether type=text, submit, number,&c.) can have name and value attributes that will become GET parameters when a form is submitted.\
   \'96 Look at Google\'92s own HTML for help. \'93View page source.\'94\
   \'96 To include an input field in a form that users cannot see or modify, you can use a \'93hidden\'94 input field.\
\
\
\
\
\
\
\
\
}